{
  "name": "url-query-params",
  "version": "0.0.1",
  "description": "Library to work with url parameters",
  "main": "lib/index.js",
  "typings": "typings/types.d.ts",
  "scripts": {
      "build": "./node_modules/.bin/babel src/ -d lib/ & npm run browserify & npm run docs & npm run coverage & npm run ts-typings",
    "prepublish": "npm run build",
    "test": "./node_modules/.bin/jest  --coverage --coverageReporters=text-lcov | coveralls",
    "coverage": "./node_modules/.bin/jest --coverage",
    "flow": "flow",
    "docs": "./node_modules/.bin/documentation build src/** -f html -o docs",
    "ts-typings": "./node_modules/.bin/jsdoc -d typings -t node_modules/tsd-jsdoc/dist -r lib",
      "browserify": "./node_modules/.bin/browserify browser/url-query-params.js -o dist/url-query-params.js & ./node_modules/.bin/browserify browser/url-query-params.js | ./node_modules/.bin/uglifyjs > dist/url-query-params.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bikalay/url-query-params.git"
  },
  "keywords": [
    "query",
    "string",
    "url",
    "parameters",
    "params"
  ],
  "author": "Alexandr Vovchuk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bikalay/url-query-params/issues"
  },
  "homepage": "https://github.com/bikalay/url-query-params#readme",
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-eslint": "10.0.1",
    "babel-plugin-add-module-exports": "1.0.0",
    "babel-plugin-dynamic-import-node": "2.1.0",
    "babel-plugin-transform-es2015-modules-commonjs": "6.26.2",
    "babel-preset-flow": "6.23.0",
    "browserify": "16.2.3",
    "coveralls": "3.0.2",
    "documentation": "8.1.2",
    "eslint": "5.6.1",
    "eslint-config-standart": "0.2.0",
    "eslint-plugin-flowtype": "2.50.3",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jest": "21.24.1",
    "eslint-plugin-promise": "4.0.1",
    "eslint-plugin-standard": "4.0.0",
    "flow-bin": "0.73.0",
    "flow-declarations": "0.4.20",
    "jest": "23.6.0",
    "jsdoc": "3.5.5",
    "tsd-jsdoc": "2.0.0-beta.6",
    "uglify-es": "3.3.9"
  }
}
